global_defs {
    enable_script_security
    script_user kornev
}

vrrp_script check {
	script "/home/kornev/check_script.sh"
	interval 3
	user kornev
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 120
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.221.120/24
        }
	
	track_script {
		check
		
	}

}
